<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#sidebar {
	overflow-y : scroll;
}
#content {
     
	
	overflow-y : scroll;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   }


</style>

<div class="navbar">
<a href="#"><i class="fa fa-align-justify"></i></a>
 <a class="active" href="#"><i class="fa fa-fw fa-home"></i></a> 
  <a href="#">HTML</a> 
  <a href="#">CSS</a> 
  <a href="#">JAVASCRIPT</a>
  <a href="#">SQL</a> 
  <a href="#">PYTHON</a> 
  <a href="#">PHP</a>
  <a href="#">BOOTSTRAP</a> 
  <a href="#">HOW TO</a> 
  <a href="#">MORE</a>
  <a href="#">EXERCISES</a> 
  <a href="#">REFERENCE</a> 
  <a href="#"><i class="fa fa-adjust"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  </div>
  
  

<div class="container-fluid">
	
    <div class="row">
    <div class="col-lg-2" style="background-color: white">
	
      <nav id="sidebar">
	    <div id="sidebar-content" style="height: 2800px">
	
	   
       <ul class="list-unstyled components">
        <h4>HTML Tutorial</h4>
        <a class="active" href="#"><i>HTML HOME</i></a>  
          
		  <li>		  
          <a href="#">HTML Indroduction</a>
		  </li>
		 
		  <li>		  
          <a href="#">HTML Editors</a>
		  </li>
		  
		  <li>		  
          <a href="#">HTML Basics</a>
		  </li>
		 
       </ul>
	  


    </nav>
	</div>




<div class="col-lg-8" style="background-color: orange">
  <p>Welcome to our Home page</p>
</div>
  
<div class="col-lg-2" style="background-color: gray">
   <p>Welcome to our website</p>
     </div>
   </div>      
 </div>
 
 
 
 
<footer class="page-footer font-small cyan darken-3" style="background-color: pink">
     <div class="footer-copyright text-center py-3">
     <a href="https://www.justdial.com/Pune/Lavatech-Technology-Opposite-to-Mega-Center-Hadapsar/020PXX20-XX20-180123231024-H2G3_BZDET">Lavatech Tchnology</a>
  </div>
</footer>




 </body>
</html>